# demo

./: .classpath  .project  pom.xml
src/main/java/com/test/dao/: UserMapper.java  test.java
src/main/java/com/test/mapping/: UserMapper.xml
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/test/: test.java
src/main/resources/: application-context.xml  generatorConfig.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zccpro/test/: test.java
